# Database
POSTGRES_USER=codel
POSTGRES_PASSWORD=changeme
POSTGRES_DB=codel
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# Application
PORT=8080
EXTERNAL_PORT=3000
CODEL_BROWSER_PORT=9222

# OpenAI
OPEN_AI_KEY=your_openai_key_here
OPEN_AI_MODEL=gpt-4-0125-preview
