# Application Ports
PORT=8080
EXTERNAL_PORT=3274
CODEL_BROWSER_PORT=9223

# Docker
DOCKER_HOST=unix:///var/run/docker.sock

# Database
DATABASE_URL=/data/database.db

# OpenAI
OPEN_AI_KEY=your_openai_key_here
OPEN_AI_MODEL=gpt-4-0125-preview
OPEN_AI_SERVER_URL=https://api.openai.com/v1

# Ollama (disabled)
#OLLAMA_MODEL=
#OLLAMA_SERVER_URL=http://host.docker.internal:11434
